#!/bin/bash

JAVA=/path/software/jre1.8.0_152/bin/java
PICARD=/path/software/picard.jar
BWA=/path/software/bwa-0.7.17/bwa
SAMTOOLS=/path/software/miniconda2/bin/samtools
DISAMBIGUATE=/path/software/miniconda2/bin/ngs_disambiguate

REF_HUMAN=/path/GRCh37-lite.fa
REF_MOUSE=/path/Mus_musculus.GRCm38.dna_sm.primary_assembly.fa

LIFTOVER_CHAIN=/path/liftOver/hg19ToMm10.over.chain

# jre 1.8.0
# picard 2018.02
# bwa 0.7.17
# samtools 1.5
# miniconda2
# ngs_disambiguate v1.0
# GMT from MGI
# liftOver-hg19ToMm10.over.chain

